{
  "name": "team-task-manager",
  "version": "1.0.0",
  "description": "Full-stack Team Task Manager",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && npx prisma@^6.19.0 generate --schema=server/prisma/schema.prisma",
    "start": "npx prisma@^6.19.0 migrate deploy --schema=server/prisma/schema.prisma && npm start --prefix server"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
